<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      Reminiscences of the Civil War, by Cora Mitchel&mdash;A Project Gutenberg eBook
    </title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2,h3,h4,h5,h6 {
    text-align: center; /* all headings centered */
    clear: both;
}

abbr[title] {
  text-decoration: none;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
    text-indent: 1em;
}

.p2       {margin-top: 2em;}
.p4       {margin-top: 4em;}
.p0       {text-indent: 0em;}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
@media print { hr.chap {display: none; visibility: hidden;} }

hr.r5  {width: 5%; margin-top: 1em; margin-bottom: 1em; margin-left: 47.5%; margin-right: 47.5%;}

div.chapter {page-break-before: always;}
h2.nobreak  {page-break-before: avoid;}

.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
} /* page numbers */

.bbox     {border: 2px solid; margin-left: 5%; margin-right: 5%}
.x-ebookmaker .bbox  {border: 2px solid;}
.ml {margin-left: 1em;}

.center   {text-align: center; text-indent: 0em;}

.smcap    {font-variant: small-caps;}

/* Images */

img {
    max-width: 100%;
    height: auto;
}
img.w75 {width: 75%;}
.x-ebookmaker .w75 {width: 100%;}

.figcenter {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 90%;
}

/* Poetry */
.poetry           {text-align: left; margin-left: 5%;}
/* uncomment the next line for centered poetry in browsers */
/* .poetry           {display: inline-block;} */
/* large inline blocks don't split well on paged devices */
@media print { .poetry {display: block;} }
.x-ebookmaker .poetry {display: block;}

/* Transcriber's notes */
.transnote {background-color: #E6E6FA;
    color: black;
     font-size:smaller;
     padding:0.5em;
     margin-bottom:5em;
     font-family:sans-serif, serif; }

.x-ebookmaker .hide {visibility: hidden;}

.big {font-size: 1.2em;}
.small {font-size: 0.8em;}
    </style>
  </head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Reminiscences of the Civil War, by Cora Mitchel</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Reminiscences of the Civil War</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Cora Mitchel</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: April 16, 2022 [eBook #67854]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Thanks to Jude Eylander for the music, and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive)</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK REMINISCENCES OF THE CIVIL WAR ***</div>

<hr class="chap x-ebookmaker-drop" />

<div class="chapter transnote">
<h2 class="nobreak" id="transnote">Transcriber’s Note</h2>

<p>Click on the <a href="#music">[Listen (.mp3)]</a> link to hear or download the music in mp3 format and on the <a href="#music">[MusicXML (.mxl)]</a> link to download the music notation.
</p></div>
<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p><span class="pagenum" id="Page_1">[Pg 1]</span></p>
<h1>  REMINISCENCES<br /><br />
OF THE<br /><br />
CIVIL WAR</h1>

<p class="center big">  BY</p>

<p class="center big">  CORA MITCHEL</p>

<p class="center p4 small">  <span class="smcap">Providence</span><br />
  <span class="smcap">Snow &amp; Farnham <abbr title="company">Co.</abbr>, Printers</span>
</p></div>
<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p><span class="pagenum" id="Page_3">[Pg 3]</span></p>

<h2 class="nobreak" id="REMINISCENCES_OF_THE_CIVIL_WAR">REMINISCENCES OF THE CIVIL WAR</h2>
</div>
<hr class="r5" />

<p>My father, Thomas Leeds Mitchel, of Groton, Connecticut, was a cotton
merchant in Apalachicola, Florida, a small but important city at the
mouth of the Chattahoochie River. As there were few railroads, all
the cotton raised in the interior was shipped down the river to be
compressed and taken down the bay, where steamers and sailing vessels
were waiting to carry it to England or the Northern States.</p>

<p>Father was one of the earliest settlers, and held important positions
of trust in city and church. His wife, Sophia Brownell, of Providence,
Rhode Island, a woman of strong character, was well fitted to stand by
his side<span class="pagenum" id="Page_4">[Pg 4]</span> and help him establish a home in an almost new country.</p>

<p>The society of Apalachicola was unusually good. A number of Northern
families who had been drawn there as my father had, and families from
Virginia and other Southern States, brought together elements of
culture and refinement unusual in so small and primitive a town.</p>

<p>Father, being a Northerner by birth and training, was essentially
Northern in his sentiments. He did not believe in slavery. While he
employed many negroes, he owned only three, and they had come to him
imploring him to buy them, as otherwise they would be sold in the open
market. They were faithful, valuable servants, and became real members
of our family. One of them, “Uncle Young,” as we always called him, was
sent as a representative to the State Legislature after the war. But
he never<span class="pagenum" id="Page_5">[Pg 5]</span> forgot the old times, and not long before father died, he
received a letter from him which began, “Dear Mast’ Tom.”</p>

<p>I well remember the excitement when war seemed imminent. Though only
a very young girl, I was allowed to go to a mass meeting. I felt the
thrill of it all, and though too young to enter into the merits of the
question, was carried along by the general excitement and influence.</p>

<p>Father was a good deal of a philosopher, and, always looking on the
bright side, was convinced that the war could not be long, and peace
would soon be restored. As he had large properties in the South as
well as his business, he decided not to go North, for he well knew
everything would be confiscated if he did.</p>

<p>Our little city felt the shock of the first gun, fired on Fort Sumter,
and almost immediately warlike preparations were started.</p>

<p><span class="pagenum" id="Page_6">[Pg 6]</span></p>

<p>Being on the coast, the town was supposed to be in danger. Companies
were formed and drilled. Batteries of sandbags, armed with cannon,
lined that part of the town exposed to invasion from the bay, and there
was much coming and going. Ladies met to embroider banners, and the
ceremonies of presentation seemed to me most glorious and exciting
events. Companies of young soldiers came down from the interior, and to
my childish mind it seemed as though our part of the country was to be
the seat of war.</p>

<p>This was in the spring of 1861. My oldest sister, Floride, was to be
married early in the autumn, and mother wanted to go North to see her
father and get my sister’s trousseau. It was a hurried and hazardous
trip, and she returned with much difficulty, being almost the last
let through the lines. We were indeed glad to have her return safely,
bringing the precious outfit. I feel sure no<span class="pagenum" id="Page_7">[Pg 7]</span> one else could have
accomplished it, but she was a woman of indomitable will and courage.</p>

<p>My sister’s marriage took place soon after, and as I was one of the
bridesmaids, war and all its consequences were naught to me for a while.</p>

<p>My next recollection was that Apalachicola was to be abandoned as an
army post. The blockade had shut up the port. All the soldiers were
sent to the interior except a company of scouts, which was stationed
about twenty miles away, near some “dismal swamps,” and used to keep an
eye on the coast, and report any unusual occurrence.</p>

<p>Of course, business was at a standstill, and many moved up to Columbus,
Georgia, and other towns on the river. My brother-in-law decided to go
to Columbus, and I was sent, too, in order that I might go to school.</p>

<p>The steamboat was crowded and, as it was at the time of a great
flood, there was<span class="pagenum" id="Page_8">[Pg 8]</span> much to see and remember. The banks of the river
were entirely under water, and sometimes the river was a large and
continuous lake. Only those who have traveled on one of the Southern
rivers can understand the romance and beauty of it all. The huge,
moss-draped trees, the landings at night, with the negro crew singing
their weird songs while unloading by the light of pine knots burning in
wire cages. The trip was none too long for my excited fancy. My life in
Columbus has always been a happy recollection. I loved my school and
teacher, and the thrilling and dreadful events that took place touched
me very lightly.</p>

<p>The next event of importance was that a brother two years older than I
had been taken from the schoolhouse in Apalachicola by a detachment of
soldiers, and conscripted into the Southern army. He was not allowed
to go home even for a change of clothing.<span class="pagenum" id="Page_9">[Pg 9]</span> He was below the age limit,
which limit had been lengthened at both ends since the beginning of the
war.</p>

<p>My parents were greatly distressed and besought the colonel to release
him, but without avail, and he was hurried off to the camp.</p>

<p>Fortunately, he had some friends in the company who gave him food and
cared for him as well as they could. The colonel said he had “no food
for conscripts.”</p>

<p>Not many months after this he came up to Columbus on a furlough, his
health having broken down under poor food and the malarial air from the
swamps. He was much changed from the rugged, healthy boy I had left
behind in Apalachicola. We did all we could to repair damages in the
short time allowed him, and were very sorry to have him leave us and go
back to the privations of the camp.</p>

<p><span class="pagenum" id="Page_10">[Pg 10]</span></p>

<p>The war progressed, but being so far from the scene of conflict, I was
affected mainly by the troubles of my friends who had members of their
families in the active army. Occasionally a father or son would be home
for a while, and often the news of friends being killed in battle would
shock the community, so there was little rest or happiness. I remember
a feast gotten up for some Southern soldiers going through Columbus to
join the army, and enjoyed waiting on the table. Though food was scarce
and costly, every one gave of their best, and there was much cheering
and enthusiasm. Quite a contrast to this, was our going down to the
station to see a load of prisoners being taken to Andersonville. I saw
no food or drink given them. They were huddled as close together as was
possible, and all I could do was to pity their forlorn condition. It
seemed only one of the natural conditions of war.</p>

<p><span class="pagenum" id="Page_11">[Pg 11]</span></p>

<p>One day, coming home from school, I was met with the astounding news
that my father had gone down to the blockading vessel in the harbor,
taking my brother with him, and both were on their way North! The
world seemed upside down for a while, and I was conscious that my eyes
grew big with wonder and amazement. At last more tidings came, and we
realized the whole situation.</p>

<p>My brother had had a very severe relapse of the fever, and his life had
been in much danger, but the kindness of his fellow soldiers and his
strong constitution had pulled him through; and when able to be helped
to his saddle, he was told he could have a few days’ furlough, to go to
his family in Apalachicola. When he arrived after two days’ riding and
resting, he looked so very ill that it was evident he could not go back
to camp, for the boy’s life would be the penalty. Father’s decision was
quickly made. “How<span class="pagenum" id="Page_12">[Pg 12]</span> long can you stay here?” he asked. “Two nights.”
“We will see about that,” was the answer.</p>

<p>Father knew that it would never do to let him return, and the only
alternative was to take him North by the way of the blockade.
Everything had to be done with the utmost secrecy, for the lives of
all concerned in the transaction were at stake. If any small detail
miscarried, the consequences were fatal. The most difficult item was
getting some one to row them down the bay. Once on board the blockade,
they were safe unless the ship should be captured.</p>

<p>Father was so loved and respected in the town that he was able to
overcome even this difficulty, and two men promised to be ready at the
wharf at a certain time. These men had been in the habit of going down
for oysters and fish, so their movements were not noticed. They had
been suspected of<span class="pagenum" id="Page_13">[Pg 13]</span> helping others off, but it could not be proved.</p>

<p>The next day was devoted to preparations. The trunk was wrapped in many
folds of bagging and taken down in a wheelbarrow after dark. Later on
my father and brother strolled down separately, each having nervous
shocks.</p>

<p>Father met an old friend just as he arrived at the wharf. As father had
been ill for some time, Mr. Ormand was much surprised at seeing him out
at that time, and asked why he was there. Father said, “Yes, indeed! It
is entirely too late. I must go home immediately.” And walked back up
the street, returning later, and reaching the boat unobserved.</p>

<p>Colby, when halfway down, heard some one running behind him. He was
too feeble to run, so turned, to face his younger brother bringing
something that had been forgotten.</p>

<p><span class="pagenum" id="Page_14">[Pg 14]</span></p>

<p>They were finally off, and met with no other adventure during the five
miles’ ride.</p>

<p>The next morning mother stood at the back gate, and the man who had
rowed them down the bay passed by. Neither appeared to greet the other,
but he whispered “All is well.” That was a great relief, but she did
not hear of their safe arrival at the North for several months. The
captain of the blockader treated them very kindly, and sent them to Key
West by the fortnightly transport, and from there they went North to
our summer home in Rhode Island.</p>

<p>Mother then had to face a very serious situation. Naturally, the people
were much incensed over my brother’s desertion, and no one could
tell what the authorities might do. Left with four small children
and another (myself) in Georgia, with very little money, and food
scarce, there were many perplexities to meet, both immediate and in
the future.<span class="pagenum" id="Page_15">[Pg 15]</span> She knew that the only thing for her to do was to follow
father as soon as possible. But first, she must get me down from
Columbus, for she could not think of my being left behind. It would
seem a simple thing for her to go up the river after me, but the war
had brought about many unexpected conditions.</p>

<p>Fearing the blockaders would go up the river and burn the towns and
factories, the Confederates had obstructed the passage with trees,
rafts and other materials, which, in time, had accumulated still
further débris of all sorts, so that the river was practically useless
above this obstruction, which extended northward for miles. The problem
was how to get around this obstruction. Beyond that, she could get a
steamer. But the hardest trouble of all was leaving her little children
behind. Dear old “Aunt Ann,” a faithful colored nurse, could be
entirely<span class="pagenum" id="Page_16">[Pg 16]</span> trusted for service and devotion, and a relative promised to
protect them. Though mother was brave, it was a hard trial to leave the
young family and start off alone on the unknown but certainly dangerous
journey.</p>

<p>She was rowed as far as the obstruction, around which she was carried
in an ox cart, stopping for the night’s rest whenever she could find
a decent log house. She must have suffered many privations and much
fatigue. Rowing against the current was slow and tedious work, and
jolting over rough roads through the deep forests must have been lonely
and fatiguing. Realizing that I could never endure such an experience,
and hearing that the river had made a way for itself around the
obstruction, though a narrow, swift and dangerous one, she resolved
to brave it, and engaged a man to build a strong boat for the return
trip, and take us down himself. He was an Italian<span class="pagenum" id="Page_17">[Pg 17]</span> who had lived in
Apalachicola, and was a man to be trusted.</p>

<p>Beyond the obstruction she found the rest of the journey easy, and she
could rest a little before meeting us. That meeting was joyful, but
full of conflicting emotions.</p>

<p>She was so worn from the journey that she hesitated about taking me
back with her, and said she would have to leave me behind after all,
but I had something to say about that, and exclaimed vehemently,
“Mother, if you do not take me with you, you will never see me again!”
So after resting a couple of weeks, the eventful return journey was
begun.</p>

<p>I was sad at leaving my sister behind, but her husband and home were
there, and as a family we had traveled so much, both on this continent
and Europe, that we were used to partings, and I set out on this
unusual journey without forebodings.</p>

<p><span class="pagenum" id="Page_18">[Pg 18]</span></p>

<p>The distance from Columbus to Apalachicola was about three hundred
miles. We took a steamboat to Fort Gaines, where there was a military
station, and where we would have to get a passport which we must
present at a small station quite a distance below the obstruction. This
was to stop, if possible, the constant escape of deserters.</p>

<p>Immediately on our arrival at Fort Gaines mother went to the arsenal
for the passport. She was met by a very agreeable young adjutant, who
said he had not the power to give us one, but he was expecting the
major back at any moment and he would give it.</p>

<p>The next day she went out again, only to have the same experience. The
third day with the same result. On the fourth day I said, “Let me go;
perhaps he will give it to me.” Taking an attendant, I trudged along
the two miles with great confidence, and was rewarded by being able to
bring the promise<span class="pagenum" id="Page_19">[Pg 19]</span> of the precious document. My youth probably appealed
to the young man, and he could not help feeling that I ought not to
be detained. We did not know it then, but found out afterwards that
he had orders to detain us till the major came, as we were not to be
allowed to go on. He said for us to make our arrangements for departure
the next day, and he would bring the passport himself to the steamboat
which would take us down to the obstruction. I was triumphant, but
mother had her doubts as to his keeping his word.</p>

<p>The next morning we went on board, hoping for the best. The bell rang
for starting, but still no adjutant appeared. At last, just when our
hearts were sinking with disappointment and the gang plank was being
drawn in, he came galloping down the road with the passport in his
hand. He probably had hoped the major would come at the last<span class="pagenum" id="Page_20">[Pg 20]</span> moment
and relieve him of the responsibility. I never heard if he suffered
from his disobedience of orders, but have always been grateful to him
for his kindness. I still have the paper and treasure it very highly.</p>

<p>The distance to the obstruction was not great, and there we found
“Bernardo” waiting for us with the new strong boat. My trunk and a few
packages of food comprised the cargo, for we had to travel as light as
possible. The other boatman, whom Bernardo had engaged, turned out to
be a refugee like ourselves, and he was glad to give his services under
the circumstances.</p>

<p>The river had utilized one of those bayous with which the Southern
rivers are so well provided, as a means of escape around the
obstruction. It had been widened and deepened by the force of the
strong current, but as the stream carried off the banks the trees would
fall in, making it much more dangerous,<span class="pagenum" id="Page_21">[Pg 21]</span> and the utmost care and skill
were necessary to bring us through in safety. Mother and I lay in the
bottom of the boat with strict orders not to move, while the little
boat was tossed about by the swift current. If we had hit one of the
projecting trees, we would have sunk immediately. Mother thought of her
four helpless little children left in Apalachicola, and must have made
many and earnest appeals for help and protection. I do not remember
how long this lasted, but our progress was very swift, and finally the
tension was relaxed and we glided out into the smooth waters of the
river. How lovely it looked after the mad turmoil and anxiety of the
bayou.</p>

<p>The men rested a while, letting the boat float down the peaceful river,
and we all gave thanks for our deliverance from the dangers we had
encountered.</p>

<p>About eleven o’clock that night we found<span class="pagenum" id="Page_22">[Pg 22]</span> a good landing, where we went
ashore, and lighting a fire to keep the wild beasts away, we lay down
on the ground for a little rest from our cramped positions.</p>

<p>Mother, worn out by the anxieties of the day, dozed off, but I was too
excited by the novelty and beauty of the scene. The moon was full, and
though just before Christmas, the weather was mild. The air was heavy
with the scents of the forest behind us, from which could be heard,
from time to time, the calls of owls, panthers and wildcats. We saw
none, but there was always the expectation that one would appear.</p>

<p>We roasted peanuts in the coals and toasted bacon and corn pones. These
were our only food during the entire journey. The river water, muddy
though it was, satisfied our thirst. Supplies of all kinds had long
been very scarce, and we had learned to be very thankful for little,
and that of the simplest.</p>

<p><span class="pagenum" id="Page_23">[Pg 23]</span></p>

<p>About four in the morning we resumed our way down the now placidly
flowing stream. The banks were sometimes high bluffs, then low
stretches of sand or clay, but more often tangled masses of trees
and thick undergrowth coming right down to the water. No one could
possibly penetrate it, and we were as alone as though we were the only
inhabitants of the earth.</p>

<p>The exciting event of the morning was passing the little military post
where the passport must be examined. I can well remember the rather
overdone indifference of my mother and the stoical look on the faces of
the men. The passport was only for mother and me. It said nothing about
the men, and at first it seemed as though there would be some trouble,
but it was so obvious that we must have some one to do the rowing that
we were given permission to go on. But it was not till we had left the
post several miles behind<span class="pagenum" id="Page_24">[Pg 24]</span> that we were really at ease. The rest of the
trip was uneventful. The men rowed and rested. We always made progress,
as the flow of the river was several miles an hour.</p>

<p>We hoped to reach home before dark of the second day in the little
boat, but the men were nearly exhausted and could not row steadily.
Finally we came out into the big bay in front of the city, and, oh, how
little and frail our boat seemed, especially as it had begun to leak
and mother and I had to take turns bailing.</p>

<p>But all things come to an end at last, and about midnight we climbed
up on the deserted wharf of unfortunate Apalachicola. Little did
it look like the busy, thriving place of two years before. Instead
of high piles of cotton bales, grass was growing in the streets.
Where innumerable negroes used to work busily there was silence and<span class="pagenum" id="Page_25">[Pg 25]</span>
loneliness. The life of the city was gone. Poor Apalachicola! Her
glories had departed.</p>

<p>The scene made a vivid impression on my youthful imagination, and I
realized in a degree how sad and forlorn it was.</p>

<p>We were glad to be on our feet after the confinement of the boat. No
one knew when we would arrive; all were asleep; and the walk to our
home seemed like going through a dead city. It reminded me of the old
story of “The Sleeping Beauty.”</p>

<p>However, the faithful nurse slept with one eye open, and we were soon
surrounded by the little family. The meeting was almost too pathetic
for joy, and tears and laughter were about evenly distributed.</p>

<p>It was certainly an unusual scene. Aunt Ann, the old nurse, as well as
the children, had rushed out in their nightclothes, and we embraced
each other in the garden<span class="pagenum" id="Page_26">[Pg 26]</span> among the orange trees, regardless of the
neighbors. The excitement stimulated us for the moment, but we were so
exhausted that we were soon put to bed.</p>

<p>It was fortunate that we arrived as we did, for the food question had
grown to be a very serious one for the old negro, as the simple supply
was nearly exhausted.</p>

<p>Agriculturally, Apalachicola was unfortunately situated, being built on
a sand bank. Almost every one who could get away had gone, and there
were few negroes to cultivate what little soil there was. No steamers
could come down the river, and if any one went down the bay for fish
and oysters, he was suspected of sympathizing with the Northerners.
That left the city dependent on an occasional barge coming down the
lower part of the river with corn meal. Of other food there was none
except a few sweet potatoes. There were no cattle, consequently<span class="pagenum" id="Page_27">[Pg 27]</span> no
meat; no poultry, as there was no food for them. Our cow had died from
lack of food. She had lived quite a while on cotton seed, but gave very
little milk, and at last was buried in the back yard.</p>

<p>Before father left he had found several casks of rice in one of his
empty warehouses. It was taken to the house, and he thought it would
last a long time. But one day mother discovered that weevils were in it
and put it out in the yard on sheets. The neighbors saw it and soon a
crowd collected and demanded the rice. Mother knew they would take it
by force if she refused, so yielded, giving each a little till nearly
all was gone. After the supply of rice was exhausted there was little
good food to be had. Corn meal, with an occasional treat of oysters,
was the steady bill of fare. Once the supply of meal was so low that
mother went to a friend saying, “I hear you have some corn meal;<span class="pagenum" id="Page_28">[Pg 28]</span> you
must divide with me; I have almost nothing for my children.” Once there
was a report that a barge was in sight, and all flocked to the wharf,
only to see the barge upset and the whole cargo dumped into the water.
One can imagine the scene!</p>

<p>I had fared rather better in the interior, and found the food very
unpalatable, but hunger is the best of sauces, and I soon found an
appetite for the simple fare.</p>

<p>As soon as mother had rested she began to plan for our going North. She
knew we would have to wait till spring, as none of us was prepared to
face the rigors of a Northern winter. She sent a note to the captain of
the “Somerset,” which he acknowledged by calling one day when he came
up to burn a few houses. He said that when she was ready he would come
up for us, and take care of us till the transport came from Key West,
so her anxieties on that score were at rest.</p>

<p><span class="pagenum" id="Page_29">[Pg 29]</span></p>

<p>One day we heard that the town was excited about two men who had been
missing for some time, and that a search party had started out in
quest of them. Mother was much worried, as they were the men who had
taken father and Colby down the bay. Later one of the scouts who came
regularly to town said if the men were wanted they could be found at
a certain place. Both had been dead some time. They had been tied to
trees and shot at by the whole company. They had been suspected of
helping others besides father, and of certain other acts that brought
them under suspicion of disaffection. All this was a great shock to
us. I remember the day that the wife of one of them came to mother and
asked her if she had ever told who took father off. Mother’s feelings
can well be imagined, but she could answer with a clear conscience that
she never had.</p>

<p><span class="pagenum" id="Page_30">[Pg 30]</span></p>

<p>Towards March the captain sent a letter saying he had received orders
not to take any more refugees, as there had been so many, and they
always came so poor, and many of them were ill from exposure. The
government was tired of supporting them, consequently he would be
unable to give us the required assistance.</p>

<p>This sounded very discouraging, but mother’s determination was not at
all shaken. She knew we could not stay in Apalachicola and starve.
There were some islands in the bay on which were a few old houses,
and she felt sure she could find shelter there till the fortnightly
transport came, so she began her preparations. She packed the articles
she felt she must save if possible, and everything was arranged for
leaving at a moment’s notice.</p>

<p>Not long after, word was brought that the launches were coming up the
bay. Mother<span class="pagenum" id="Page_31">[Pg 31]</span> immediately started for the wharf and met the captain,
saying, “I am now ready to go back with you.” He laughed and said,
“Well, make your packages small.” The result was that she, with her
five children, and fifteen pieces of luggage, were put safely on board
the launches, and we bid farewell to our Southern home.</p>

<p>The people turned out to see us off, and the presence of the various
officers, to say nothing of several small cannon, sufficed to insure us
a respectful treatment.</p>

<p>On the way mother explained her plan to the captain, but he scorned it,
saying, “I will take you over the island after lunch, and you can see
for yourself, but I could not think of letting you stay there. I shall
be very happy to have you as my guests.” It was a new and wonderful
experience for us youngsters and we thoroughly enjoyed it.</p>

<p>I must say here that the “Somerset” was<span class="pagenum" id="Page_32">[Pg 32]</span> a reconstructed ferryboat that
previously had plied between New York and Brooklyn. This ferryboat,
returned to her original condition, is still carrying passengers to and
fro between the same cities, at Fulton Ferry, and whenever I chance to
cross on her I am overwhelmed with recollections, most of them very
pleasant.</p>

<p>Lunch was served as soon as we arrived, and words cannot express our
joy at seeing whitebread and butter, apples and cake, beside other
luxuries, spread out before us. It seemed almost like sacrilege to eat
such precious delicacies. The captain enjoyed our delight, and mother
shed tears at seeing her children eat all they wanted. It is almost
impossible to describe how happy we were the next two weeks. The ship
and every one on board were at our disposal.</p>

<p>The ship’s tailor made beautiful suits for the three boys, and lamented
that he could<span class="pagenum" id="Page_33">[Pg 33]</span> not do the same for the rest of us. We were a shabby
looking lot, as to clothing, for nothing had been bought for two years,
and growing children are not very careful. Some brown linen curtains
had been found in one of father’s stores and made into shirts for the
boys and dresses for the girls. Shoes had been made out of stiff pieces
of cloth, etc. It is useless to enter into these little details, for
there would be no end to my story, and they are not essential.</p>

<p>The captain sent the boys to the mess-room, and the rest of us lived in
his dining room. We were sent ashore each day for exercise and play,
were allowed to bring shells and other treasures on board, and were
petted and feasted and very, very happy. In fact, nothing was too good
for us. The truth was that these men had been shut off from family life
so long, many of them having children at home, that they were as happy
as<span class="pagenum" id="Page_34">[Pg 34]</span> we, and it was a pleasant break in their monotonous routine.</p>

<p>One day the captain said to mother, “I know that whatever Confederate
money you have is worthless, and you cannot possibly have any
‘greenbacks,’ so you must be without funds, and how will you get this
family to Rhode Island?” She replied with much spirit, “It is my own
affair how much or how little I have. I expect my husband has sent
some money to Key West for my use.” “Very well,” said he, “I have ten
thousand dollars here&mdash;prize money&mdash;that I want deposited in New York,
and it would be a favor to me if you would carry it with you, using as
much as you need, and your husband can replace it at his convenience.”</p>

<p>“Oh,” said mother, “I have all the responsibility I can bear now. I
could not possibly take your money.” “Have you one hundred dollars?”
asked the captain. “No.” “Have<span class="pagenum" id="Page_35">[Pg 35]</span> you fifty?” Such persistence brought
the climax. “I’ll tell you just how much I have. Twelve gold dollars
that belong to Cora.” “I thought as much,” said he. “Now, I insist upon
your taking five hundred dollars, for you will need a good deal as soon
as you leave us.” Such kindness could not be resisted and was accepted
with much gratitude.</p>

<p>The days flew by very swiftly. Once a vessel was seen trying to run
the blockade, and though we went after her with all haste, she made
her escape. Another day we went ashore to see the men casting a seine.
Quite large fish were caught and made good sport for the fishermen.
Every time we went ashore, we were carried on the backs of the sailors,
as the water was too shallow to permit even the small boats to land.</p>

<p>We enjoyed it all so much that if we had not had home in view we should
have been<span class="pagenum" id="Page_36">[Pg 36]</span> very sorry when we saw the “Honduras” arrive, and knew that
the time had come for us to leave our kind friends. The “Somerset”
family was sincerely sorry to lose us, for our stay had been mutually
pleasant.</p>

<p>However, the “Honduras” proved to be as happy a home as the
“Somerset,” and our life on board for four days has always been a
pleasant recollection. We stopped at Tampa and Cedar Keys, both very
beautiful harbors, and distributed rations, mail, ammunition and other
necessities at the blockading points. It was very interesting to watch.</p>

<p>When we arrived in Key West another problem presented itself. The
town was full of refugees. The one hotel was crowded to its fullest
capacity, and no boat from New Orleans in sight. It was after Butler
had taken New Orleans, and a regular line of steamers plied between
that city and New York. Yellow fever had broken out in Key<span class="pagenum" id="Page_37">[Pg 37]</span> West, and
the expected steamer might not even come to the wharf.</p>

<p>Several of the officers of the “Honduras” said they knew of a place
which was respectable, but they could not say more for it, but if
mother would go there they too would live there till they had to leave
for a return trip. Their presence added greatly to our comfort and
safety.</p>

<p>While in Key West we were made happy by a visit from our old slave and
cook, Aunt Sally. She was a Virginia darky and a first-class servant.
Before mother had gone to Columbus for me the negroes had begun to
leave for Key West in large groups. Aunt Sally came to mother and
said she wanted to go, and mother made no opposition. In fact, she
was glad to have her go, as it made one less to feed. She knew Aunt
Sally would always be able to take care of herself, as she was an
accomplished laundress. I remember<span class="pagenum" id="Page_38">[Pg 38]</span> well when she first came to us.
She was to be sold, and being such a fine woman, was allowed time to
find her own master. Failing that she would be sold to the highest
bidder in the open market. She went down on her knees before my father,
imploring him to buy her as an act of charity. She was overcome with
joy when he consented, for she knew she would be kindly treated. I
used to stand beside her in the evening when she was making bread. She
would entertain me by telling interesting stories and singing the old
plantation songs, only one of which I remember, and only three verses
of that. The music is a quaint minor, and I always loved it:</p>

<p><span class="pagenum" id="Page_39">[Pg 39]</span></p>

<p class="center p0 p2 bbox"><span class="figcenter"  id="img001">
  <img src="images/001.jpg" class="w75"  alt="Music" />
</span></p>

<p class="center hide" id="music"><a href="music/i039.mp3">[Listen (.mp3)]</a>
<span class="ml"><a href="music/i039.mxl">[Music XML (.mxl)]</a><span class="ml"><a href="music/i039.pdf">[PDF]</a></span></span></p>

<p class="poetry p0">
<span style="margin-left: 1em;">“If it hadn’t been for Adam and Eve,</span><br />
<span style="margin-left: 1em;">There never would have been no sin;</span><br />
<span style="margin-left: 1em;">But Adam and Eve am dead and gone</span><br />
<span style="margin-left: 1em;">And we have de debt for to pay.</span><br />
<span style="margin-left: 2em;">Shout, Chilluns! to ease my troubled mind.</span><br />
<br />
<span style="margin-left: 1em;">“De corn in de field is a-ripening,</span><br />
<span style="margin-left: 1em;">And de laborers dey are but a few;</span><br />
<span style="margin-left: 1em;">How can you stand so idle there</span><br />
<span style="margin-left: 1em;">When there’s so much work for to do?</span><br />
<span style="margin-left: 2em;">Shout, Chilluns! to ease my troubled mind.</span><br />
<br />
<span style="margin-left: 1em;">“Way down into de Valley,</span><br />
<span style="margin-left: 1em;">Way down into de Valley,</span><br />
<span style="margin-left: 1em;">I see my Lord a-coming for</span><br />
<span style="margin-left: 1em;">To ease my troubled mind.</span><br />
<span style="margin-left: 2em;">Shout, Chilluns! to ease my troubled mind.”</span><br />
</p>

<p>I have often tried to find this song among collections of negro
melodies, but have never been successful.</p>

<p><span class="pagenum" id="Page_40">[Pg 40]</span></p>

<p>Aunt Sally heard we were in Key West, and immediately came to see us,
and took us children in her motherly arms.</p>

<p>After ten days there was a rumor that the steamer from New Orleans was
in sight, and mother flew to the dock full of resolution and hope. When
the captain saw her he said very decidedly, “Madam, I have no room.
Everything is as full as possible.” “But my daughter and I can sleep on
the cabin floor.” “Oh,” said he, “if you have a daughter, then it is
absolutely impossible.” “Captain,” she replied, “I have five children,
and we are all going with you.” The thought that that was the last
steamer for the summer and yellow fever surely carrying us off if we
stayed, gave force to her manner.</p>

<p>The captain wilted, and said meekly, “I have one stateroom, dark as
night all the time, and flooded each morning when the<span class="pagenum" id="Page_41">[Pg 41]</span> decks are
washed.” “I will take it, whatever it is. When do you leave?” “Get your
children immediately, for we leave as soon as possible, any moment.”</p>

<p>How her heart must have jumped for joy when we sailed away from the
fever-stricken city into the pure air of the Gulf and knew we were
headed toward home.</p>

<p>The fever raged in full force that summer and many, especially negroes,
died. As we never heard from Aunt Sally, we felt sure she was one of
the victims.</p>

<p>This part of our journey was very different from our previous
experiences. We were no longer honored and feasted. We were only one
group among many forlorn refugees. We were shabby and neglected. Part
of the time we were seasick, and always uncomfortable in our cramped
quarters. The boys looked neat in their sailor suits, but the rest of
us were, to say the least, not<span class="pagenum" id="Page_42">[Pg 42]</span> dressed in the latest fashion. The
first day my brother Tom was wandering alone about the saloon, when an
officer ordered him to go forward, saying, “No sailors were allowed
aft.” It took a good deal of explanation before he was satisfied that
the boy was a passenger, for the suit was so exactly right that he
could hardly be convinced that it belonged to a landsman. That was
before it was the fashion for boys to wear sailor suits. The rest
of my story is not very thrilling. We arrived at our home in Rhode
Island after an uneventful trip to New York, and were welcomed by my
father and brother, who had passed a long and lonely winter. The old
farm seemed a haven of rest and plenty after our hard experience in
Apalachicola.</p>

<p>Several of our kind naval friends have visited us since then, and we
were very happy<span class="pagenum" id="Page_43">[Pg 43]</span> at being able to offer hospitality to those who had
befriended us in time of peril and need.</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK REMINISCENCES OF THE CIVIL WAR ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
